PORT = 8080
CLIENT_ORIGIN = http://localhost:3000
URI_ADDRESS = mongodb://localhost:27017/
JWT_SECRET = secret
STRIPE_KEY = sk_test_51OIYZEEvdhCM8CeLAX78h4m4ByOXcGLmbxYX3IuWK5j31HRCnGT64buOJ14iY8tXPGOBgU3IF8bEumhQQxdPtnkf001DZbTIvR

DB_NAME = echo_mongo